<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="eShopPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <class>lt.jbk.entities.CartData</class>
    <class>lt.jbk.entities.Carts</class>
    <class>lt.jbk.entities.Categories</class>
    <class>lt.jbk.entities.Products</class>
    <class>lt.jbk.entities.ReceivingData</class>
    <class>lt.jbk.entities.Receivings</class>
    <class>lt.jbk.entities.UserAddresses</class>
    <class>lt.jbk.entities.UserInfo</class>
    <class>lt.jbk.entities.UserPaymentInfo</class>
    <class>lt.jbk.entities.Users</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/eshop?serverTimezone=UTC"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value=""/>
      <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>
    </properties>
  </persistence-unit>
</persistence>
